global_network=labs

// auth-service env
user.service.url=localhost:9090/api/v1/validate-user
redis.host=127.0.0.1
redis.port=6379
redis.password=
app.address=localhost:8080
secret.salt=ry4n!t0!rdy

RELEASE_AUTH_SERVICE=latest